# coralledgerblue

./: .gitignore  CoralLedger.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/CoralLedger.AppHost/: AppHost.cs  CoralLedger.AppHost.csproj
src/CoralLedger.AppHost/Properties/: launchSettings.json
src/CoralLedger.Application/: CoralLedger.Application.csproj  DependencyInjection.cs
src/CoralLedger.Blue.AppHost/: AppHost.cs  CoralLedger.Blue.AppHost.csproj
src/CoralLedger.Blue.Infrastructure/: CoralLedger.Blue.Infrastructure.csproj  DependencyInjection.cs
src/CoralLedger.Blue.Infrastructure/AI/: MarineAIService.cs  SemanticSearchService.cs  SpeciesClassificationService.cs
src/CoralLedger.Blue.Infrastructure/Alerts/: AlertNotificationService.cs  AlertRuleEngine.cs
src/CoralLedger.Blue.Infrastructure/Data/: MarineDbContext.cs  MarineDbContextFactory.cs
src/CoralLedger.Blue.Infrastructure/ExternalServices/: AisClient.cs  CoralReefWatchClient.cs  GlobalFishingWatchClient.cs  ProtectedPlanetClient.cs
src/CoralLedger.Blue.Infrastructure/Jobs/: BleachingDataSyncJob.cs  ExpiredTokenCleanupJob.cs  ScheduledReportJob.cs  VesselEventSyncJob.cs
src/CoralLedger.Blue.Infrastructure/Services/: ApiKeyService.cs  ApiUsageService.cs  BatchContainmentService.cs  BlobStorageService.cs  ChartGenerationHelper.cs  CurrentUserService.cs  DataExportService.cs  IPatrolRouteExportService.cs  JwtTokenService.cs  MemoryCacheService.cs  MpaProximityService.cs  ObservationValidationService.cs  PasswordHasher.cs  PatrolRouteExportService.cs  PdfReportGenerationService.cs  RedisCacheService.cs  ReefHealthCalculator.cs  SendGridEmailService.cs  TenantContext.cs  TenantRepository.cs  TotpService.cs  WebPushNotificationService.cs
src/CoralLedger.Blue.Infrastructure/Telemetry/: HealthChecks.cs
src/CoralLedger.Blue.Web/: CoralLedger.Blue.Web.csproj  Program.cs  appsettings.Example.json
src/CoralLedger.Blue.Web.Client/: CoralLedger.Blue.Web.Client.csproj
src/CoralLedger.Blue.Web.Client/Components/: MapControlPanel.razor  MpaMapComponent.razor
src/CoralLedger.Blue.Web/Components/: App.razor  LeafletMapComponent.razor  _Imports.razor
src/CoralLedger.Blue.Web/Endpoints/: AIEndpoints.cs  AdminEndpoints.cs  AisEndpoints.cs  AlertEndpoints.cs  ApiKeyManagementEndpoints.cs  BleachingEndpoints.cs  DiagnosticsEndpoints.cs  ExportEndpoints.cs  GamificationEndpoints.cs  JobEndpoints.cs  MpaEndpoints.cs  ObservationEndpoints.cs  PatrolRouteEndpoints.cs  SpeciesEndpoints.cs  TenantManagementEndpoints.cs  VesselEndpoints.cs
src/CoralLedger.Blue.Web/Hubs/: AlertHub.cs  AlertHubContext.cs
src/CoralLedger.Blue.Web/Resources/: SharedResources-HaitianCreole.resx  SharedResources.cs  SharedResources.es.resx  SharedResources.ht.resx  SharedResources.resx
src/CoralLedger.Blue.Web/Security/: ApiKeyAuthenticationHandler.cs  ApiUsageTrackingMiddleware.cs  JwtAuthenticationStateProvider.cs  SecurityConfiguration.cs  TenantResolverMiddleware.cs
src/CoralLedger.Blue.Web/Services/: BadgeDisplayHelper.cs  BadgeNotificationService.cs  IToastService.cs  OfflineStorageService.cs  ToastService.cs  UserDisplayHelper.cs
src/CoralLedger.Blue.Web/Theme/: ThemeState.cs
src/CoralLedger.Blue.Web/wwwroot/: app.css  service-worker.js
src/CoralLedger.Infrastructure/: CoralLedger.Infrastructure.csproj  DependencyInjection.cs
src/CoralLedger.Infrastructure/AI/: MarineAIOptions.cs  MarineAIService.cs  SemanticSearchService.cs  SpeciesClassificationService.cs
src/CoralLedger.Infrastructure/Alerts/: AlertRuleEngine.cs
src/CoralLedger.Infrastructure/Data/: MarineDbContext.cs
src/CoralLedger.Infrastructure/ExternalServices/: CoralReefWatchClient.cs  CoralReefWatchOptions.cs  GlobalFishingWatchClient.cs
src/CoralLedger.Infrastructure/Jobs/: BleachingDataSyncJob.cs  VesselEventSyncJob.cs
src/CoralLedger.Infrastructure/Services/: BatchContainmentService.cs  BlobStorageOptions.cs  BlobStorageService.cs  DateTimeService.cs  MpaProximityService.cs  ObservationValidationService.cs  RedisCacheService.cs
src/CoralLedger.Infrastructure/Telemetry/: HealthChecks.cs
src/CoralLedger.Web/: CoralLedger.Web.csproj  Program.cs  appsettings.json
src/CoralLedger.Web.Client/: CoralLedger.Web.Client.csproj  _Imports.razor
src/CoralLedger.Web.Client/Components/: MpaMapComponent.razor  ObservationFormComponent.razor  PhotoUploadComponent.razor  RealTimeDashboard.razor
src/CoralLedger.Web.Client/Properties/: launchSettings.json
src/CoralLedger.Web/Components/: App.razor  LeafletMapComponent.razor  _Imports.razor
src/CoralLedger.Web/Endpoints/: AIEndpoints.cs  AlertEndpoints.cs  BleachingEndpoints.cs  JobEndpoints.cs  MpaEndpoints.cs  ObservationEndpoints.cs  SpeciesEndpoints.cs  VesselEndpoints.cs
src/CoralLedger.Web/Properties/: launchSettings.json
src/CoralLedger.Web/Theme/: CoralLedgerTheme.cs  ThemeMode.cs  ThemeState.cs
src/CoralLedger.Web/wwwroot/: app.css  manifest.json  offline.html  service-worker.js
tests/CoralLedger.Blue.E2E.Tests/: ANIMATION_VERIFICATION.md  CoralLedger.Blue.E2E.Tests.csproj  PlaywrightFixture.cs  appsettings.e2e.json  verify-animations.sh
tests/CoralLedger.Blue.E2E.Tests/Pages/: BasePage.cs  BleachingPage.cs  MapPage.cs  ObservationsPage.cs
tests/CoralLedger.Blue.E2E.Tests/Tests/: AnimationTests.cs  AuthenticationE2ETests.cs  AuthenticationVisualTests.cs  DashboardTests.cs  FishingActivityTests.cs  MapTests.cs  NavigationTests.cs  (+7 more)
tests/CoralLedger.Blue.Infrastructure.Tests/: CoralLedger.Blue.Infrastructure.Tests.csproj
tests/CoralLedger.Blue.IntegrationTests/: AdminEndpointsTests.cs  ApiKeyManagementEndpointsTests.cs  AuthenticationEndpointsTests.cs  ChangePasswordEndpointTests.cs  CoralLedger.Blue.IntegrationTests.csproj  CustomWebApplicationFactory.cs  EmailVerificationEndpointsTests.cs  ExportEndpointsTests.cs  GamificationEndpointsTests.cs  LocalizationTests.cs  OAuthAuthenticationEndpointsTests.cs  ObservationEndpointsTests.cs  OfflineMapManagerTests.cs  RefreshTokenEndpointsTests.cs  TwoFactorEndpointsTests.cs  VesselEndpointsTests.cs
(+355 files in other folders)
