<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>c37e506d-69c1-4d8b-9343-fd011d7efe75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoralLedger.Web\CoralLedger.Web.csproj" />
  </ItemGroup>

</Project>
