<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoralLedger.Domain\CoralLedger.Domain.csproj" />
    <ProjectReference Include="..\CoralLedger.Application\CoralLedger.Application.csproj" />
  </ItemGroup>

</Project>
