<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>95029c01-0c10-4339-a102-425a313b822f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Mapsui.Blazor" />
    <PackageReference Include="Mapsui.Nts" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Radzen.Blazor" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoralLedger.Blue.Application\CoralLedger.Blue.Application.csproj" />
    <ProjectReference Include="..\CoralLedger.Blue.Infrastructure\CoralLedger.Blue.Infrastructure.csproj" />
    <ProjectReference Include="..\CoralLedger.Blue.ServiceDefaults\CoralLedger.Blue.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CoralLedger.Blue.Web.Client\CoralLedger.Blue.Web.Client.csproj" />
  </ItemGroup>

  <!-- Configure resource files for localization -->
  <ItemGroup>
    <!-- Base resource file with marker class -->
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    
    <!-- Spanish localized resources -->
    <EmbeddedResource Update="Resources\SharedResources.es.resx">
      <DependentUpon>SharedResources.resx</DependentUpon>
    </EmbeddedResource>
    
    <!-- Haitian Creole localized resources - must explicitly set culture -->
    <EmbeddedResource Update="Resources\SharedResources.ht.resx">
      <DependentUpon>SharedResources.resx</DependentUpon>
      <Culture>ht</Culture>
    </EmbeddedResource>
  </ItemGroup>

</Project>
