<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoralLedger.Blue.Web\CoralLedger.Blue.Web.csproj" />
    <ProjectReference Include="..\..\src\CoralLedger.Blue.Application\CoralLedger.Blue.Application.csproj" />
    <ProjectReference Include="..\..\src\CoralLedger.Blue.Infrastructure\CoralLedger.Blue.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Copy Haitian Creole satellite assembly from CoralLedger.Blue.Web to test output -->
  <Target Name="CopyHaitianCreoleSatelliteAssembly" AfterTargets="Build">
    <PropertyGroup>
      <WebProjectOutputPath>..\..\src\CoralLedger.Blue.Web\bin\$(Configuration)\$(TargetFramework)\</WebProjectOutputPath>
      <HtSatelliteSource>$(MSBuildProjectDirectory)\$(WebProjectOutputPath)ht\CoralLedger.Blue.Web.resources.dll</HtSatelliteSource>
      <HtSatelliteDestination>$(OutputPath)ht\</HtSatelliteDestination>
    </PropertyGroup>
    
    <Message Text="Copying Haitian Creole satellite assembly from $(HtSatelliteSource) to $(HtSatelliteDestination)" Importance="high" />
    
    <MakeDir Directories="$(HtSatelliteDestination)" Condition="!Exists('$(HtSatelliteDestination)')" />
    
    <Copy SourceFiles="$(HtSatelliteSource)" 
          DestinationFolder="$(HtSatelliteDestination)" 
          SkipUnchangedFiles="true" 
          Condition="Exists('$(HtSatelliteSource)')" />
  </Target>

</Project>
