<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <!-- This is a Razor Class Library, not a standalone WASM app -->
    <OutputType>Library</OutputType>
    <!-- Enable native WASM build for SkiaSharp (required for Mapsui) -->
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <!-- Performance optimizations for Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- AOT compilation for faster runtime performance -->
    <RunAOTCompilation>true</RunAOTCompilation>
    <!-- Aggressive IL trimming to reduce bundle size -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <!-- Enable Brotli compression for smaller downloads -->
    <BlazorEnableCompression>true</BlazorEnableCompression>
    <!-- Optimize WASM for size -->
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Mapsui.Blazor" />
    <PackageReference Include="Mapsui.Nts" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

</Project>
