<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Quartz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoralLedger.Blue.Infrastructure\CoralLedger.Blue.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CoralLedger.Blue.Application\CoralLedger.Blue.Application.csproj" />
    <ProjectReference Include="..\..\src\CoralLedger.Blue.Domain\CoralLedger.Blue.Domain.csproj" />
    <ProjectReference Include="..\..\src\CoralLedger.Blue.Web\CoralLedger.Blue.Web.csproj" />
  </ItemGroup>

</Project>
